
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Arif vi</title>
<style>
      *{Margin:0;padding:0;}

        table {border-collapse:separate;}
        a {text-decoration: none;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000!important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
</style>


</head>
<body style="Margin:0; padding:0;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

<div style="mso-line-height-rule:exactly;">

<table style="width:400px;" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top">
           <table cellpadding="0" cellspacing="0"><!--main table start-->
               <tr>
                   <td>
                          <table cellpadding="0" cellspacing="0"><!-- Content start-->
                                <tr> 
                                    <td><!--td number 1-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                            
                                                <td>
                                                    <img src="https://i.postimg.cc/SRpYcRzk/pexels-linkedin-sales-navigator-2182970.png" width="120"  style="border: .5px solid; border-radius: 90px;box-shadow: 0px 0px 8px black;background-color: black;width:120px;" alt="image">
                                                </td><!-- image -->
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding-left: 10px;padding-right:8px;border-right: 2px solid green;"><!-- Designation & contact --><!--td number 2-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tr><!--name -->
                                                <td style="font-size: 30px;font-weight: 700;letter-spacing:1px">
                                                    James smith
                                                </td>
                                            </tr>
                                            <tr><!--position-->
                                                <td style="font-size: 12px;"> 
                                                    Web Designer | HTML Email signature 
                                                    <br>
                                                    designer | Email template designer 
                                                </td>
                                            </tr>
                                            <tr><td>
                                                &nbsp;
                                            </td></tr>

                                            <tr><!--phone-->
                                                <td>
                                                    <a style="text-decoration: none;color:black;display:block;line-height: 15px;font-size: 12px;letter-spacing: .3px;padding-top: 10px!important;" href="#"><b><span>Phone: </span></b>+880-140799-0977</a>
                                                </td>
                                            </tr>
                                            <tr><!--land line-->
                                                <td>
                                                    <a style="text-decoration: none;color:black;display:block;line-height: 15px;font-size: 12px;letter-spacing: .3px;" href="#"><b><span>E-mail: </span></b>freelancerrobii</a>
                                                </td>
                                            </tr>
                                            <tr><!--website-->
                                                <td>
                                                    <a style="text-decoration: none;color:black;display:block;line-height: 15px;font-size: 12px;letter-spacing: .3px;" href="#"><b><span>Portfolio: </span></b>techvendorbd.com</a>
                                                </td>
                                            </tr>
                                            <tr><!--address-->
                                                <td>
                                                    <a style="text-decoration: none;color:black;display:block;line-height: 15px;font-size: 12px;letter-spacing: .3px;" href="www.flickr.com/photos/freelancerrobii"><b><span>Portfolio:</span></b>My recent work</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding-left: 5px;"><!-- social icons --><!--td number 3-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/robiulislamrobb" target="_blank "><img style="padding-top:2px;" src="https://i.postimg.cc/qqS82vsr/icons8-facebook-30.png" alt=""></a>
                                                </td><!-- social icon 1-->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="https://join.skype.com/invite/uqsq8I5mLd5b" target="_blank "><img style="padding-top:2px;" src="https://i.postimg.cc/fbDYcF9V/icons8-skype-30.png" alt=""></a> 
                                                </td><!--social icon 2-->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="https://www.linkedin.com/in/robiul-islam-01442a230/" target="_blank"><img  src="https://i.postimg.cc/Kv37xtb8/icons8-linkedin-30.png" alt=""></a>
                                                </td><!--social icon 3-->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="https://twitter.com/freelancerrobii" target="_blank"><img style="padding-top:2px;" src="https://i.postimg.cc/FHtyR1Fg/icons8-twitter-30.png" alt=""></a>
                                                </td><!--social icon 4-->
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="https://wa.me/+8801407990977" target="_blank"><img style="padding-top:2px;" src="https://i.postimg.cc/ht997gfF/icons8-whatsapp-30.png" alt=""></a>
                                                </td><!--social icon 5-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!-- Content end -->
                   </td>
               </tr>
           </table> <!-- Main table end -->
        </td>
    </tr>
</table>
<div style="mso-line-height-rule:exactly;">

</body>
</html>


